###############################################################
#                                                             #
#                                                             #
#                                                             #
#                                                             #
#                     ##################                      #
#                     #                #                      #
#                     #                #                      #
#                     #                #                      #
#                     #                #                      #
#                     ##### ############                      #
#                                                             #
#                                                             #
#                                                           LA#
#                                                      LAVALAV#
#                                                 LAVALAVALAVA#
#                                                  LAVALAVALAV#
#                                             LAVALAVALAVALAVA#
###############################################################