###############################################################
#                  #                        #                 #
#                  #                        #                 #
#                  #                        #                 #
#                  #                        #                 #
#                  #   ##################   #                 #
#                  #   #                #   #                 #
#                  #   #                #   #                 #
#                  #   #                #   #                 #
#                  #   #                #   #                 #
#                  #   ##### ############   #                 #
#                  #       # #              #                 #
#                  ######### ####################             #
#                                               #           LA#
#LAVALA            # ########################   #      LAVALAV#
#LAVALAVALAVA      #                        #   ##LAVALAVALAVA#
#LAVALAVALAVALAVA  #                        #      LAVALAVALAV#
#LAVALAVALAVALAVALA#                        # LAVALAVALAVALAVA#
###############################################################